{
  "name": "omnireach",
  "version": "0.17.0-alpha",
  "description": "Search, read, and parse media across the login-walled Chinese internet for AI agents. Stable JSON contracts and zero-config WeChat search.",
  "author": {"name": "Daily-AC"},
  "license": "MIT",
  "homepage": "https://github.com/Daily-AC/omnireach"
}
